REACT_APP_API_KEY=AIzaSyAsM-W_StXTZgQE-MtJfIHMM3LMQHVAA6I
REACT_APP_DOMAIN=loginpractice-e15f5.firebaseapp.com
REACT_APP_PROJECT_ID=loginpractice-e15f5
REACT_APP_STORAGE_BUCKET=loginpractice-e15f5.appspot.com
REACT_APP_MESSAGEIN_ID=285562513205
REACT_APP_APP_ID=1:285562513205:web:52741b5819e5a48ec50e7c